RUST_LOG=debug
RUST_VERSION=1.79.0
RUST_BACKTRACE=1

# LOCAL DEVELOPMENT SETUP
ENVIRONMENT=DEV
POSTGRES_USER=postgres
POSTGRES_PORT=54321
POSTGRES_DB=envshare

# DOCKER IMAGES
QUOTER_IMAGE=backend
QUOTER_IMAGE_TAG=debug

# SECRETS
POSTGRES_PASSWORD=password
